# MarketCheckoutComponent

./: .gitignore  Market.sln  MarketCheckoutComponent.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
Market.CheckoutComponent/: Info.cs  ProductsBasket.cs
Market.CheckoutComponent/Interfaces/: IProductDataService.cs  IProductsBasket.cs
Market.CheckoutComponent/Model/: BasicProduct.cs  Bill.cs
Market.CheckoutComponent/Model/DiscountRules/: BulkDiscountRule.cs  BulkDiscountRuleRule.cs  PackageDiscountRule.cs  PriceThresholdDiscountRule.cs
Market.CheckoutComponent/Model/Interfaces/: IBill.cs  IDiscountRule.cs  IProduct.cs
Market.CheckoutComponent/Services/Interfaces/: IDiscountRulesProviderService.cs  IDiscountRulesService.cs  ISalesHistoryService.cs
Market.Infrastructure/: Market.Infrastructure.csproj  MarketDbContext.cs
Market.Infrastructure.Tests/: DatabaseSalesHistoryServiceTests.cs  Market.Infrastructure.Tests.csproj
Market.Infrastructure/Model/: Product.cs
Market.Infrastructure/Utilities/: DatabaseSalesHistoryService.cs
Market.Services/: InMemorySalesHistoryService.cs  Market.Services.csproj  ProductBasketService.cs  SampleDataService.cs  SampleProductDataService.cs
Market.Services/DTOs/: BasicProduct.cs
Market.Services/Interfaces/: IDataService.cs  IProductBasketService.cs
Market.Services/Utilities/: ProductsBasketFactory.cs
Market.Services/Utilities/Interfaces/: IProductsBasketFactory.cs
Market.WebApi/: Dockerfile  Market.WebApi.csproj  Program.cs  Startup.cs
Market.WebApi.IntegrationTests/: BasketControllerTests.cs  Market.WebApi.IntegrationTests.csproj
Market.WebApi/Controllers/: BasketController.cs  ProductBasketController.cs
Market.WebApi/Model/: BasicProduct.cs
Market.WebApi/Properties/: launchSettings.json
Market.WebApi/Services/: IDataService.cs  InMemorySalesHistoryService.cs  ProductBasketService.cs  SampleDataService.cs
Market.WebApi/Services/Interfaces/: IDataService.cs  IProductBasketProviderService.cs  IProductBasketService.cs
Market.WebApi/Utilities/: ProductsBasketFactory.cs
Market.WebApi/Utilities/Interfaces/: IProductsBasketFactory.cs
MarketCheckoutComponent/: Class1.cs  MarketCheckoutComponent.csproj  ProductsBasket.cs
MarketCheckoutComponent.Infrastructure/: MarketCheckoutComponent.Infrastructure.csproj  MarketCheckoutComponentContext.cs
MarketCheckoutComponent.Tests/: BillTests.cs  BulkDiscountTests.cs  MarketCheckoutComponent.Tests.csproj  ProductsBasketTests.cs
MarketCheckoutComponent.Tests/Model/: BillTests.cs
MarketCheckoutComponent.Tests/Model/Discounts/: BulkDiscountRuleTests.cs  BulkDiscountTests.cs  PackageDiscountRuleTests.cs  PackageDiscountTests.cs  PriceThresholdDiscountTests.cs
MarketCheckoutComponent.Tests/Services/: SalesHistoryServiceTests.cs
MarketCheckoutComponent/Model/: Bill.cs  Product.cs
MarketCheckoutComponent/Model/Discounts/: BulkDiscount.cs  (+2 more)
MarketCheckoutComponent/Services/: InMemorySalesHistoryService.cs  SalesHistoryService.cs
MarketWebApi/: MarketWebApi.csproj  Program.cs  Startup.cs
MarketWebApi/Controllers/: ProductBasketController.cs  ValuesController.cs
Tests/Market.CheckoutComponent.Tests/: Market.CheckoutComponent.Tests.csproj  ProductBasketTests.cs  ProductsBasketTests.cs  ProductsMockObjectsGenerator.cs
Tests/Market.Services.Tests/: Market.Services.Tests.csproj
Tests/Market.WebApi.IntegrationTests/: BasketControllerTests.cs  Market.WebApi.IntegrationTests.csproj
Tests/Market.WebApi.Tests/: Market.WebApi.Tests.csproj
Tests/Market.WebApi.Tests/Controllers/: ProductBasketControllerTests.cs
Tests/Market.WebApi.Tests/Services/: BasketProviderServiceTests.cs  InMemorySalesHistoryServiceTests.cs  ProductBasketServiceTests.cs
Tests/Market.WebApi.Tests/Utilities/: ProductBasketFactoryTests.cs  ProductsBasketFactoryTests.cs
Tests/MarketCheckoutComponent.Tests/: MarketCheckoutComponent.Tests.csproj  ProductsBasketTests.cs  ProductsMockObjectsGenerator.cs
Tests/MarketWebApi.Tests/: MarketWebApi.Tests.csproj
(+18 files in other folders)
