sonar.projectKey=Market
sonar.working.directory=D:\\Projects\\MarketCheckoutComponent\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\MarketCheckoutComponent

A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.projectKey=Market:A093EEC4-BD89-44F9-AD7B-8018882B75FA
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.projectName=Market.CheckoutComponent
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.projectBaseDir=D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.sourceEncoding=utf-8
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.sources=\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Interfaces\\IProductsBasket.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\BasicProduct.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\Bill.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\DiscountRules\\BulkDiscountRule.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\DiscountRules\\PackageDiscountRule.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\DiscountRules\\PriceThresholdDiscountRule.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\Interfaces\\IBill.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\Interfaces\\IDiscountRule.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Model\\Interfaces\\IProduct.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\ProductsBasket.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Services\\Interfaces\\IDiscountRulesProviderService.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\Services\\Interfaces\\ISalesHistoryService.cs"

A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.cs.roslyn.reportFilePath=D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\bin\\Debug\\netcoreapp2.1\\Market.CheckoutComponent.dll.RoslynCA.json
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.cs.analyzer.projectOutPath=D:\\Projects\\MarketCheckoutComponent\\.sonarqube\\out\\0
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\MarketCheckoutComponent\\.sonarqube\\out\\0"
A093EEC4-BD89-44F9-AD7B-8018882B75FA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\MarketCheckoutComponent\\Market.CheckoutComponent\\bin\\Debug\\netcoreapp2.1\\Market.CheckoutComponent.dll.RoslynCA.json"

0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.projectKey=Market:0C894BA6-C658-4EE5-B7D7-6E0333044961
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.projectName=Market.WebApi
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.projectBaseDir=D:\\Projects\\MarketCheckoutComponent\\Market.WebApi
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.sourceEncoding=utf-8
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.sources=\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Controllers\\BasketController.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Program.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Services\\InMemorySalesHistoryService.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Services\\Interfaces\\IDataService.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Services\\SampleDataService.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Startup.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Utilities\\Interfaces\\IProductsBasketFactory.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Utilities\\ProductsBasketFactory.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\obj\\Debug\\netcoreapp2.2\\Market.WebApi.RazorAssemblyInfo.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\obj\\Debug\\netcoreapp2.2\\Market.WebApi.AssemblyInfo.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\appsettings.Development.json",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\appsettings.json",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Properties\\launchSettings.json",\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\Dockerfile"

0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.cs.roslyn.reportFilePath=D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\bin\\Debug\\netcoreapp2.2\\Market.WebApi.dll.RoslynCA.json
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.cs.analyzer.projectOutPath=D:\\Projects\\MarketCheckoutComponent\\.sonarqube\\out\\1
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\MarketCheckoutComponent\\.sonarqube\\out\\1"
0C894BA6-C658-4EE5-B7D7-6E0333044961.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\MarketCheckoutComponent\\Market.WebApi\\bin\\Debug\\netcoreapp2.2\\Market.WebApi.dll.RoslynCA.json"

748B2853-09F7-4878-80A9-BA526ACF3E6C.sonar.projectKey=Market:748B2853-09F7-4878-80A9-BA526ACF3E6C
748B2853-09F7-4878-80A9-BA526ACF3E6C.sonar.projectName=Market.WebApi.Tests
748B2853-09F7-4878-80A9-BA526ACF3E6C.sonar.projectBaseDir=D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.WebApi.Tests
748B2853-09F7-4878-80A9-BA526ACF3E6C.sonar.sourceEncoding=utf-8
748B2853-09F7-4878-80A9-BA526ACF3E6C.sonar.sources=
748B2853-09F7-4878-80A9-BA526ACF3E6C.sonar.tests=\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.WebApi.Tests\\Controllers\\ProductBasketControllerTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.WebApi.Tests\\Services\\InMemorySalesHistoryServiceTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.WebApi.Tests\\Utilities\\ProductsBasketFactoryTests.cs"

BFDE06D0-C979-4357-A188-E100916B2A69.sonar.projectKey=Market:BFDE06D0-C979-4357-A188-E100916B2A69
BFDE06D0-C979-4357-A188-E100916B2A69.sonar.projectName=Market.CheckoutComponent.Tests
BFDE06D0-C979-4357-A188-E100916B2A69.sonar.projectBaseDir=D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests
BFDE06D0-C979-4357-A188-E100916B2A69.sonar.sourceEncoding=utf-8
BFDE06D0-C979-4357-A188-E100916B2A69.sonar.sources=
BFDE06D0-C979-4357-A188-E100916B2A69.sonar.tests=\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests\\Model\\BillTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests\\Model\\Discounts\\BulkDiscountRuleTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests\\Model\\Discounts\\PackageDiscountRuleTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests\\Model\\Discounts\\PriceThresholdDiscountRuleTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests\\ProductsBasketTests.cs",\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.CheckoutComponent.Tests\\ProductsMockObjectsGenerator.cs"

8C77DF5A-4C70-4723-BC05-1FDD16E5196B.sonar.projectKey=Market:8C77DF5A-4C70-4723-BC05-1FDD16E5196B
8C77DF5A-4C70-4723-BC05-1FDD16E5196B.sonar.projectName=Market.WebApi.IntegrationTests
8C77DF5A-4C70-4723-BC05-1FDD16E5196B.sonar.projectBaseDir=D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.WebApi.IntegrationTests
8C77DF5A-4C70-4723-BC05-1FDD16E5196B.sonar.sourceEncoding=utf-8
8C77DF5A-4C70-4723-BC05-1FDD16E5196B.sonar.sources=
8C77DF5A-4C70-4723-BC05-1FDD16E5196B.sonar.tests=\
"D:\\Projects\\MarketCheckoutComponent\\Tests\\Market.WebApi.IntegrationTests\\BasketControllerTests.cs"

sonar.visualstudio.enable=false

sonar.modules=A093EEC4-BD89-44F9-AD7B-8018882B75FA,0C894BA6-C658-4EE5-B7D7-6E0333044961,748B2853-09F7-4878-80A9-BA526ACF3E6C,BFDE06D0-C979-4357-A188-E100916B2A69,8C77DF5A-4C70-4723-BC05-1FDD16E5196B

